@import compass/css3
@import carousel
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600')

$black: #000
$gray: #9ea3a4
$green: #96d703
$blue: #157bd1

$primary: $blue !default
$primary-md: darken($primary, 10%) !default
$secondary: $green
$secondary-md: darken($secondary, 10%) !default


// -------------------------- COMMON --------------------------------------------------

// extendables
.uppercase
  text-transform: uppercase
  letter-spacing: 1px

// common
body
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  background: white
  color: #444
  font-size: 16px

p, ul, li
  color: #666
  line-height: 1.6em
  font-weight: 300

img
  max-width: 100%

li
  line-height: 1.5em

a
  color: $primary
  cursor: pointer
  &:hover
    color: $primary-md
    text-decoration: none

h1, h2
  font-weight: 300
  color: #666
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 28px

h3
  font-size: 21px
  margin-bottom: 10px

h4
  font-size: 16px
  font-weight: bold
  color: #666

select, input[type="text"]
  border: 1px solid #ccc
  border-radius: 3px
  padding: 5px 10px
  box-sizing: border-box
  font-family: "Work Sans", Helvetica, Arial, sans-serif
  font-size: 16px

.left
  float: left

.container
  width: 100%
  max-width: 100%
  padding: 0

.row-inset
  max-width: 1100px
  margin: auto
  padding: 0 15px

.content
  > div
    margin-bottom: 40px
    clear: both
    &:after
      content: ""
      clear: both
      display: block

select:-moz-focusring
  outline: none
  color: transparent
  text-shadow: 0 0 0 #000

// header
.header
  background: white
  color: white
  padding-top: 15px
  padding-bottom: 15px
  text-align: center
  overflow: hidden
  .header-brand a
    background-image: url('../images/loan-advisor-logo.png')
    background-repeat: no-repeat
    display: block
    float: left
    margin: auto
    width: 300px
    height: 42px
    text-indent: -9999px
    margin: 10px 10px 10px 0
    background-size: contain
  .pull-right
    text-align: right
    span
      color: #666
      display: inline-block
      margin-top: 10px
    a
      font-weight: 300
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 1px

// form
.form-banner
  position: relative
  > div
  h1
    span
      color: $secondary

.btn, .btn-primary
  font-weight: 300
  color: white
  font-size: 18px
  padding: 12px 30px !important
  background: $primary !important
  border: none !important
  border-radius: 5px
  white-space: normal
  margin-bottom: 10px
  cursor: pointer
  text-shadow: rgba(0,0,0,0.2) 0 1px 0
  &:hover
    color: white
    background: $primary-md !important
    top: 1px
    position: relative
.btn-sm
  padding: 8px 20px !important
  font-size: 16px
  border-radius: 2px

.form-container
  background: white
  box-shadow: 2px 2px 2px rgba(0,0,0,0.15)
  border-radius: 5px
  .form-header
    text-align: center
    background: $primary
    padding: 15px 10px
    border-radius: 5px 5px 0 0
    h2
      color: white
      font-weight: normal
      font-size: 20px
      margin: 0
  .form-body
    padding: 20px 30px
  .form-footer
    text-align: center
    margin: 20px 0
.form-note
  font-weight: 300
  font-size: 14px

.footer
  clear: both
  background: #333333
  overflow: auto
  padding: 30px 60px
  text-align: center
  .footer-logo
    width: 300px
  p
    color: #999
    text-align: center
  a
    color: white

// home
#home
  .form-banner
    background: #edeef2 url('../images/loanadvisor-hero.jpg') no-repeat left center
    padding-top: 100px
    padding-bottom: 100px
    .form-container
      padding: 30px
      text-align: center
      .btn
        display: block
        margin: 20px

  .intro
    text-align: center
    padding-top: 80px
    padding-bottom: 80px
    h2
      margin-bottom: 30px
    img
      margin-bottom: 15px

  .credit-score
    padding-top: 80px
    padding-bottom: 80px

  .bg-blue
    background: $primary
    h2, p
      color: white

  .matched
    padding-top: 80px
    padding-bottom: 80px
    h4
      margin-bottom: 20px
    ul
      padding: 0
      list-style: none
      li
        margin-bottom: 10px
      .svg-inline--fa
        margin-right: 5px
    .phone-match
      margin-bottom: -80px

//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (max-width: 1200px)
  .container
    max-width: 100%

//bootstrap breakpoint

@media (min-width: 992px)
  .body
    padding: 30px

// Responsive: Landscape phone to desktop/tablet

@media (min-width: 769px)

@media (max-width: 768px)

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px)
  .ola
    display: none
  .container > div
    padding-left: 15px
    padding-right: 15px
  #home
    .form-banner
      background-size: contain
      background-position: top
      background: #edeef2
      background-image: none
      padding: 20px 15px 10px
      .form-container
        padding: 10px
        background-size: contain !important
        margin-bottom: 20px
        margin-left: -15px
        margin-right: -15px
    .intro, .credit-score, .matched
      padding-top: 50px
      padding-bottom: 50px
      text-align: center
    .intro img
      margin-top: 30px
    .matched .phone-match
      margin: 30px 0 -50px
  h1
    font-size: 28px